--2025-09-12 18:45:51--  https://debian.neo4j.com/neotechnology.gpg.key
Resolving debian.neo4j.com (debian.neo4j.com)... 18.245.199.15, 18.245.199.14, 18.245.199.72, ...
Connecting to debian.neo4j.com (debian.neo4j.com)|18.245.199.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3905 (3.8K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                                                 0%[                                                                                                        ]       0  --.-KB/s               -                                               100%[=======================================================================================================>]   3.81K  --.-KB/s    in 0s      

2025-09-12 18:45:51 (1.32 GB/s) - written to stdout [3905/3905]

